<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>luj.parent</groupId>
    <artifactId>lujparent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>luj.groovy.parent</groupId>
  <artifactId>lugparent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
    <luj.groovy.version.major>2.4</luj.groovy.version.major>
    <luj.groovy.version>${luj.groovy.version.major}.16</luj.groovy.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.6.3</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <!-- any version of Groovy \>= 1.5.0 should work here -->
      <version>${luj.groovy.version}</version>
      <!--<type>pom</type>-->
    </dependency>
  </dependencies>
</project>
